*{margin: 0; padding: 0; box-sizing: border-box; }

html{font-family: sans-serif; }

h1{background: url("../images/fondo1.jpg") repeat 3px; padding: 1em; color: white; font-size: 2.3em; text-align: center;}

ul{list-style: none; width: 100%; overflow: hidden; margin: 0 auto; background: url("../images/boton-menu.jpg") repeat 3px; padding-left: 29%; }

ul li{float: left; width: 15%; background: url("../images/boton-menu.jpg") repeat 3px; padding: 0.3em;}

/* Si no le ponemos display: block, solo cambiará el padding de derecha e izquierda */
ul li a{display: block; text-decoration: none; color: white; text-align: center; }

ul li a:hover{background: url("../images/boton-menu2.jpg") repeat 3px; color: black; }
