<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Manager de fútbol COMUNIO, juego de ...</title>
		<meta charset="UTF-8"/>
		<link rel="shortcut icon" href=""/>
		<link rel="stylesheet" href="css/estilos.css"/>
	</head>
	<body>
		<div id="contenedor">
			<div id="cabecera">
				<img src="Imagenes/nombre.jpg" alt="Logo" title="Logo"/>
			</div>
			<div id="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Jugar</a></li>
					<li><a href="#">Apostar</a></li>
					<li><a href="#">Estadísticas</a></li>
					<li><a href="#">Cómo jugar</a></li>
					<li><a href="#">Tienda Virtual</a></li>
					<li><a href="#">Foro</a></li>
					<li><a href="#">Enlaces</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</div>
			<div id="acceso">
				<form action="#" method="post" name="f1">
					<!-- Nombre -->
					<div>
						<label for="nombre1">Nombre de usuario: <br/><a href="#">¿Aún no te has registrado?</a></label>
						<input type="text" name="nombre1" id="nombre1"/>
					</div>
					
					<!-- Contraseña -->
					<div>
						<label for="password">Contraseña: <br/><a href="#">¿te has olvidado?</a></label>
						<input type="password" name="password" id="password"/>
					</div>
					
					<!-- Login -->
					<div>
						<input type="submit" name="login" value=">> Login"/>	
					</div>
				</form>
			</div>
			<div id="centro">
				<div id="izq">
					<div id="imagen">
						<h2>Comunio-es - El Manager de Fútbol Online</h2>
						<img src="Imagenes/bg_emotion.jpg"/>
					</div>
					<div id="formulario">
						<form action="#" method="post" name="f2">
							<h2>Regístrate <span class="amarillo">gratis</span>:</h2>
							<div>
								
									<label for="nombre2">Nombre:*</label>
								
								
									<input type="text" name="nombre2" id="nombre2" required/>
								
							</div>
							<div>
								
									<label for="apellidos">Apellido:</label>
							
									<input type="text" name="apellidos" id="apellidos"/>
								
							</div>
							<div>
								<input type="text" name="usuario" id="usuario" required/>
									<label for="usuario">Nombre de usuario:* <span>(máx. 10 caracteres)</span></label>
							
									
							
							</div>
							<div>
						<input type="password" name="password1" id="password1" required/>
									<label for="password1">Contraseña:* <span>(máx. 8 caracteres)</span></label>
						
									
							
							</div>
							<div>
							
									<label for="password2">Repite tu contraseña:*</label>
							
									<input type="password" name="password2" id="password2" required/>
						
							</div>
							<div>
						
									<label for="email">Email:*</label>
								
									<input type="text" name="email" id="email" required/>
							
							</div>
							<div>
								<input type="checkbox" name="terminos[]" value="1" id="terminos" required/>
								<label for="terminos">He leído los <a href="#">Términos y condiciones</a> 
								y las acepto. *</label>
							</div>
							<div>
								<input type="radio" name="comAzar" value="1" id="comAzar"/>
								<label for="comAzar">Entrar a una comunidad al azar</label>
							</div>
							<div>
								<input type="radio" name="comunidad" value="1" id="comunidad"/>
								<label for="comunidad">Únete a la comunidad existente o crea una nueva</label>
							</div>
							<div>
								<p>*campo obligatorio</p>
							</div>
							<p id="botones">
								<input type="submit" name="sinRegistro" value="Intenta sin registrarte"/>
								<input type="submit" class="verde" name="jugar" value="Jugar gratuitamente>>"/>
							</p>
						</form>
					</div>
				</div>
				<div id="der">
					<div id="apuestas">
					<h2>Tendencia de las apuestas</h2>
						<img src="Imagenes/tendencia.jpg"/>
					</div>
					<div id="publicidad">
						<h6>- Publicidad -</h6>
						<img src="Imagenes/amazon.jpg"/>
						<img src="Imagenes/g_play.jpg"/>
						<img src="Imagenes/app_store.jpg"/>
						<img src="Imagenes/windows_phone.jpg"/>
					</div>
				</div>
			</div>
			<div id="pie">
				<p>
					<a href="#">Su publicidad aquí</a> - 
					<a href="#"><span class="amarillo">Ayuda</span></a> - 
					<a href="#">Características</a> - 
					<a href="#">¿Sugerencias, preguntas, deseos o problemas con el Website?</a> - 
					<a href="#">Enlaces</a> - 
					<a href="#">Contacto</a>
				</p>
				<p>&copy; 2000-2015 comunio.net</p>
			</div>
		</div>
	</body>
</html>
