<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Manual de maquetación 2</title>
		<meta charset="UTF-8"/>
		<link rel="shortcut icon" href="../../images/logo.jpg"/>
		<link rel="stylesheet" href="css/estilos.css"/>
	</head>
	<body>
		<div id="cabecera">
			<p><img src="../../images/logo.jpg" width="100px"/>Maquetación 2</p>
		</div>
		<div id="cuerpo">
			<div id="izquierda">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div id="centro">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div id="derecha">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div id="pie">
			<p>@maquetacion2</p>
			<p>Redes sociales:</p>
			<img src="../../images/twitter.png" width="10px"/>
			<img src="../../images/instagram.jpeg" width="10px"/>
			<img src="../../images/skipe.png" width="10px"/>
			<img src="../../images/whatsapp.png" width="10px"/>
			<img src="../../images/facebook.png" width="10px"/>
		</div>
	</body>
</html>
